{
    "files.associations": {
        "*.rmd": "markdown",
        "a.h": "c"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none"
}